<!DOCTYPE html>
<html>
	<head>
		<title>Web Audio Testing</title>
	<head>
	<body>
		<audio id="audio" controls="controls" src="http://javanese.imslp.info/files/imglnks/usimg/6/69/IMSLP74221-PMLP04611-pachelbel_canonind.mp3"></audio>
		<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
		<script src="//cdnjs.cloudflare.com/ajax/libs/three.js/r67/three.min.js"></script>
        <script src="js/audio.js"></script>
        <script src="js/webgl.js"></script>
		<script src="js/index.js"></script>
	</body>
</html>